set -g default-terminal "tmux-256color"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key -n C-h send-keys C-w

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind-key x kill-window

set-option -g status-position top

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# status bar at top
set-option -g status-position bottom

# transparent background
set-option -g status-style bg=default

# left side
set-option -g status-left "#[bold] #S #[default]"
set-option -g status-left-style fg=color69

# center
set-option -g status-justify centre
set-window-option -g window-status-format "#[fg=color240] #I:#W "
set-window-option -g window-status-current-format "#[fg=color171 bold] #I|#W #[default]"

# right side
set-option -g status-right ""

set -g base-index 1
set -g renumber-windows on
set -g status on
set -g status-interval 1
set -g status-justify centre

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins

# initialise tmux plugin manager
run ~/.tmux/plugins/tpm/tpm
