set -g default-terminal "tmux-256color"

bind-key -n C-h send-keys C-w

unbind r
bind r source-file ~/dotfiles/.tmux.conf

bind-key x kill-window

bind-key c new-window -c "#{pane_current_path}"

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# status bar at top
set-option -g status-position bottom

# left side
set-option -g status-justify left
set-option -g status-left ""
set-option  status-style 'fg=color240 bg=color16'

# right side
set-option -g status-right-style "fg=color5 bg=color16"
set-option -g status-right "%d-%m-%Y %H:%M"

setw -g window-status-current-style 'fg=color171 bold'
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I|#W "

set -g base-index 1
set -g renumber-windows on
set -g status on
set -g status-interval 1

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins

# initialise tmux plugin manager
run ~/.tmux/plugins/tpm/tpm
