# true color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# options
set -g base-index 1
set -g renumber-windows on
set -g status on
set -g status-interval 1
set -g mode-keys vi

# prefix key
set-option -g prefix C-space
set-option -g prefix2 none

# allow full word backspace
bind-key -n C-h send-keys C-w

# source file
unbind r
bind r source-file ~/dotfiles/.tmux.conf

unbind x
bind-key x kill-window

unbind q
bind-key q kill-session

unbind v
bind v copy-mode

bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection

bind-key k command-prompt "new-session -s '%%'"

bind-key c new-window -c "#{pane_current_path}"

setw -g mode-style "fg=#ffffff bg=#cc2949 bold double-underscore"
set -g status-interval 10


# |================|
# | VISUAL STYLING |
# |================|

CURR_BG=#241E2E   # dark purple
CURR_FG=#E9C1BA   # pale orange
TRANS=#0a0a0a     # transparent
STAT_BG=#201D23   # dark purple
STAT_FG=#383333   # dark red
SESS_BG=#191819   # dark blue
SESS_FG=#9D8985   # bright orange

MESS_BG=#181818
MESS_FG=#C04440

SSEL_FG=#0a0a0a
SSEL_BG=#A04440

set -g message-style "fg=${MESS_FG},bg=${MESS_BG} bold"
set -g mode-style "fg=${SSEL_FG},bg=${SSEL_BG} bold"

set -g status-left-length 100
set -g status-right-length 100
set -g status-justify left

# left side
set -g status-left ""
set -ga status-left "#[fg=${SESS_FG},bg=${SESS_BG} nobold]   #S #[fg=${SESS_BG},bg=${TRANS}] "

# center
set -g status-position top
set -g status-style "fg=${STAT_FG},bg=#{TRANS} nobold"
set -g window-status-separator ""

set -g window-status-style "fg=${STAT_FG},bg=#{STAT_BG} nobold"
set -g window-status-format "#[fg=${TRANS},bg=${STAT_BG}]#[fg=${STAT_FG} nobold] #I:#W #[fg=${STAT_BG},bg=${TRANS}]"
set -g window-status-current-style "fg=${CURR_FG},bg=${CURR_BG} bold"
set -g window-status-current-format "#[fg=${TRANS},bg=${CURR_BG}]#[fg=${CURR_FG} bold] #I:#W #[fg=#{CURR_BG},bg=${TRANS}]"

# clear right
set -g status-right ""
