set -g default-terminal "screen-256color"

bind-key -n C-h send-keys C-w

bind r source-file ~/dotfiles/.tmux.conf

bind-key x kill-window

set -g status-interval 10
set -g status-left-length 100
set -g status-right-length 100

# status bar at top
set -g status-position top
set -g window-status-separator ""

# left side
set -g status-justify absolute-centre
set -g status-style 'fg=color240 bg=default'
set -g status-left-style "fg=color244 bold"
set -g status-left ' %H:%M '

# center
set -g window-status-format "#[nobold] #I:#W "
set -g window-status-current-style 'fg=color67'
set -g window-status-current-format "#[bold] #I|#W "

# right side
set -g status-right-style "fg=color244 bold"
set -g status-right " %d-%m-%Y "

set -g base-index 1
set -g renumber-windows on
set -g status on
set -g status-interval 1

bind-key c new-window -c "#{pane_current_path}"
