# true color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# options
set -g base-index 1
set -g renumber-windows on
set -g status on
set -g status-interval 1
set -g mode-keys vi
set -g allow-rename off
set -sg escape-time 10

# prefix key
set-option -g prefix C-space
set-option -g prefix2 none

# source file
unbind r
bind r source-file ~/dotfiles/.tmux.conf

unbind x
bind-key x kill-window

unbind q
bind-key q kill-session

unbind v
bind v copy-mode

bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection

bind-key k command-prompt "new-session -s '%%'"

bind-key c new-window -c "#{pane_current_path}"

setw -g mode-style "fg=#ffffff bg=#cc2949 bold double-underscore"
set -g status-interval 10


# |================|
# | VISUAL STYLING |
# |================|

TRANS=#000000     # transparent

STAT_BG=#0b0b0b   # dark grey
STAT_FG=#404040   # dark grey

CURR_BG=#141414   # dark grey
CURR_FG=#c080ff   # pale purple

SESS_BG=#181818   # dark grey
SESS_FG=#b0b0b0   # bright grey

MESS_BG=#000000   # black
MESS_FG=#b080ff   # pale purple

SSEL_FG=#000000   # black
SSEL_BG=#c04040   # dim red

set -g message-style "fg=${MESS_FG},bg=${MESS_BG} bold"
set -g mode-style "fg=${SSEL_FG},bg=${SSEL_BG} bold"

set -g status-left-length 100
set -g status-right-length 100
set -g status-justify absolute-centre

# status setup
set -g status-left ""
set -g window-status-format ""
set -g window-status-current-format ""

# left side
set -ga status-left "#[fg=${SESS_FG},bg=${SESS_BG} bold]  #S "

# center
set -g status-position bottom
set -g status-style "fg=${STAT_FG},bg=${TRANS} nobold"
set -g window-status-separator ""

# other window
set -ga window-status-format "#[fg=${STAT_FG},bg=${STAT_BG} nobold]  #I:#W  "

# current window
set -ga window-status-current-format "#[fg=${CURR_FG},bg=${CURR_BG} bold]  #I:#W  "

# clear right
set -g status-right ""
