# true color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# options
set -g base-index 1
set -g renumber-windows on
set -g status on
set -g status-interval 1
set -g mode-keys vi

# prefix key
set-option -g prefix C-space
set-option -g prefix2 none

# allow full word backspace
bind-key -n C-h send-keys C-w

# source file
unbind r
bind r source-file ~/dotfiles/.tmux.conf

unbind x
bind-key x kill-window

unbind q
bind-key q kill-session

unbind v
bind v copy-mode

bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection

bind-key k command-prompt "new-session -s '%%'"

bind-key c new-window -c "#{pane_current_path}"

setw -g mode-style "fg=#ffffff bg=#cc2949 bold double-underscore"
set -g status-interval 10


# <-|          |->
# [VISUAL STYLING]
# <-|          |->

HIGHLIGHT=#85429e
BRIGHT=#d2a5e6
DIMMED=#947e96
TEXT=#e7cbf2

set -g status-left-length 100
set -g status-right-length 100
set -g status-justify absolute-centre

# left side
set -g status-left ""
set -ga status-left "#[fg=${BRIGHT},bg=default] #[fg=${DIMMED} bold] slick "
set -ga status-left "#[fg=${DIMMED},bg=default]⎥"
set -ga status-left "#[fg=${BRIGHT},bg=default] #[fg=${DIMMED} bold] #S "

# center
set -g status-position top
set -g status-style "fg=${DIMMED},bg=default"
set -g window-status-separator " "

set -g window-status-style "fg=${DIMMED},bg=default"
set -g window-status-format " #I:#W "
set -g window-status-current-style "fg=${HIGHLIGHT},bg=terminal bold"
set -g window-status-current-format "#[fg=${HIGHLIGHT},bg=terminal]#[fg=${TEXT},bg=${HIGHLIGHT} bold]#I:#W#[fg=${HIGHLIGHT},bg=terminal]"

# right side
set -g status-right ""
set -ga status-right "#[fg=${DIMMED},bg=default] %H:%M "
set -ga status-right "#[fg=${DIMMED},bg=default]⎥"
set -ga status-right "#[fg=${DIMMED},bg=default] %d-%m-%Y "
