# true color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# options
set -g base-index 1
set -g renumber-windows on
set -g status on
set -g status-interval 1
set -g mode-keys vi

# prefix key
set-option -g prefix C-space
set-option -g prefix2 none

# allow full word backspace
bind-key -n C-h send-keys C-w

# source file
unbind r
bind r source-file ~/dotfiles/.tmux.conf

unbind x
bind-key x kill-window

unbind q
bind-key q kill-session

unbind v
bind v copy-mode

bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection

bind-key k command-prompt "new-session -s '%%'"

setw -g mode-style "fg=black bg=red bold"

set -g status-interval 10
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify absolute-centre

# left side
set -g status-left ""
set -ga status-left "#[fg=color248,bg=color234 bold]  slick "
set -ga status-left "#[fg=color244,bg=color234]⎥"
set -ga status-left "#[fg=color248,bg=color234 bold]  #S "

# center
set -g status-position top
set -g status-style "fg=color242,bg=default"
set -g window-status-separator "⎥"

set -g window-status-style "fg=color240,bg=default"
set -g window-status-format " #I:#W "
set -g window-status-current-style "fg=color68,bg=default bold"
set -g window-status-current-format " #I:#W "

# right side
set -g status-right ""
set -ga status-right "#[fg=color248,bg=color234] %H:%M "
set -ga status-right "#[fg=color244,bg=color234]⎥"
set -ga status-right "#[fg=color248,bg=color234] %d-%m-%Y "

bind-key c new-window -c "#{pane_current_path}"
