set -g default-terminal "tmux-256color"
set -a terminal-features "screen-256color:RGB"

bind-key -n C-h send-keys C-w

unbind r
bind r source-file ~/dotfiles/.tmux.conf

bind-key x kill-window

set -ag terminal-overrides ",$TERM:Tc"

# status bar at top
set -g status-position top

# left side
set -g status-justify absolute-centre
set -g status-style 'fg=color242 bg=default'
set -g status-left "#S"

# right side
set -g status-right "%d-%m-%Y %H:%M"

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I|#W "
set -g window-status-current-style 'fg=blue bold'

set -g base-index 1
set -g renumber-windows on
set -g status on
set -g status-interval 1

bind-key c new-window -c "#{pane_current_path}"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins

# initialise tmux plugin manager
run ~/.tmux/plugins/tpm/tpm
