# vim:ft=kitty

## name: GitHub Dark
## author: GitHub
## license: MIT

#: The basic colors

foreground #e8e8e8
background #000000
selection_foreground #0d1117
selection_background #58a6ff


#: Cursor colors

cursor #f0f0f0


#: Tab bar colors

tab_bar_background #202020
active_tab_foreground #e8e8e8
active_tab_background #303030
inactive_tab_foreground #787878
inactive_tab_background #181818


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #3fb950
color10 #56d364

#: yellow
color3 #d29922
color11 #e3b341

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #bc8cff
color13 #d2a8ff

#: cyan
color6 #39c5cf
color14 #56d4dd

#: white
color7 #b1bac4
color15 #ffffff
