font_family      family='CommitMono Nerd Font'
bold_font        auto
italic_font      family='CommitMono Nerd Font' style=Regular
bold_italic_font family='CommitMono Nerd Font' style=Bold

font_size 15.0
force_ltr nobrowser
disable_ligatures always

# cursor
cursor #d0d0d0
cursor_text_color #000000
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
cursor_blink_interval 0

# cursor trail
cursor_trail 0
cursor_trail_decay 0.05 0.2
cursor_trail_start_threshold 2

# performance tuning
sync_to_monitor yes
repaint_delay 16

# window
background_opacity 0.0
dynamic_background_opacity no
hide_window_decoration yes
window_margin_width 2

# GitHub Dark
include current-theme.conf

# keybinds
map ctrl+y copy_to_clipboard
map ctrl+p paste_from_clipboard
