# fonts
font_family GoMono Nerd Font Mono
font_size 15.0
force_ltr nobrowser

# cursor
cursor #e0e0e0
cursor_text_color #000000
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 1

# performance tuning
sync_to_monitor yes
repaint_delay 16

# window
background_opacity 0.9
dynamic_background_opacity yes
hide_window_decoration yes
single_window_margin_width 2

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
