# fonts
# font_family      family="GoMono Nerd Font Mono"
# font_family      family="SF Mono"
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
force_ltr nobrowser
disable_ligatures always

# cursor
cursor #d0d0d0
cursor_text_color #000000
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
cursor_blink_interval 0

# performance tuning
sync_to_monitor yes
repaint_delay 16

# window
background_opacity 1.0
dynamic_background_opacity yes
hide_window_decoration yes
window_margin_width 2

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

# tabs
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_bar_style fade
tab_bar_align center
tab_bar_margin_height 5.0 0.0
tab_title_template "{index}:{title.split('/')[-1].split(':')[-1]}"
active_tab_title_template "{index}|{title.split('/')[-1].split(':')[-1]}"

# keybinds
map ctrl+shift+c new_tab_with_cwd
map ctrl+shift+x close_tab
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+, set_tab_title

map ctrl+y copy_to_clipboard
map ctrl+p paste_from_clipboard
