# cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
cursor_blink_interval 0

# cursor_trail 1
# cursor_trail_decay 0.04 0.1
# cursor_trail_start_threshold 1

# performance tuning
sync_to_monitor yes
repaint_delay 16

# window
background_opacity 0.5
dynamic_background_opacity no
window_margin_width 0

include current-theme.conf

font_size 16.0
force_ltr nobrowser
disable_ligatures always

font_family      family="MesloLGS Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font cell_width -1px
