font_family      family="NotoMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
force_ltr nobrowser
disable_ligatures always

# cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
cursor_blink_interval 0

# performance tuning
sync_to_monitor yes
repaint_delay 16

# window
background_opacity 1.0
dynamic_background_opacity no
hide_window_decoration yes
window_margin_width 2

# keybinds
map ctrl+y copy_to_clipboard
map ctrl+p paste_from_clipboard

# BEGIN_KITTY_THEME
# Atelier Plateau Dark
include current-theme.conf
# END_KITTY_THEME
