# fonts
font_family GoMono Nerd Font Mono
font_size 15.0
force_ltr nobrowser

# cursor
cursor #d0d0d0
cursor_text_color #000000
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 1

# performance tuning
sync_to_monitor yes
repaint_delay 16

# window
background_opacity 0.85
dynamic_background_opacity yes
hide_window_decoration yes
window_margin_width 4

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

# tabs
tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_style slant
tab_bar_align center
tab_bar_margin_height 5.0 0.0
# tab_title_template "{index}:{title}"
tab_title_template "{index}:{title.split('/')[-1].split(':')[-1]}"
active_tab_title_template "{index}|{title.split('/')[-1].split(':')[-1]}"

active_tab_foreground #e060e0
active_tab_background #000
active_tab_font_style bold
inactive_tab_foreground #444
inactive_tab_background #000
inactive_tab_font_style none

# keybinds
map ctrl+shift+c new_tab_with_cwd
map ctrl+shift+x close_tab
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+, set_tab_title
