{
  "layer": "top",
  "position": "left",

  "margin-left": 8,
  "height": 1064,

  "modules-left": ["clock", "custom/separator", "power-profiles-daemon"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "battery"],

  // MODULES
  // TOP
  "clock": {
    "interval": 10,
    "format": "{:%H\n%M}",
    "tooltip": true,
    "tooltip-format": "{:%d-%m-%Y}",
  },

  "custom/separator": {
    "format": "——",
    "tooltip": false,
  },

  "power-profiles-daemon": {
    "format": "*",
    "tooltip": true,
    "tooltip-format": "Profile: {profile}",
  },

  // MIDDLE
  "hyprland/workspaces": {
    "format": "",
    "persistent-workspaces": {
      "*": 6,
    },
  },

  // BOTTOM
  // pulseaudio, network, battery
  "pulseaudio": {
    "format": "󰕾",
    "format-muted": "󰖁",
    "tooltip": true,
    "tooltip-format": "{volume}%"
  },

  "network": {
    "format": "󰖩",
    "format-disconnected": "󰖪",
    "tooltip": true,
    "tooltip-format": "{essid}: {signalStrength}%",
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "tooltip-format": "Battery is at {capacity}%",
  },
}
