{
  "layer": "top",

  "margin-top": 0,
  "width": 1920,

  "modules-left": [
    "clock",
    "hyprland/window",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "power-profiles-daemon",
    "pulseaudio",
    "network",
    "battery"
  ],

  // MODULES
  // LEFT
  "clock": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%d-%m-%Y}",
  },

  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "icon-size": 14,
    "tooltip": false,
    "rewrite": {
      "com.mitchellh.ghostty": "ghostty",
    },
  },

  // MIDDLE
  "hyprland/workspaces": {
    "format": "{name}", // 
    "persistent-workspaces": {
      "*": 10,
    },
  },

  // RIGHT
  // power-profiles-daemon, pulseaudio, network, battery
  "power-profiles-daemon": {
    "format": "󰠠",
    "tooltip": true,
    "tooltip-format": "Profile: {profile}",
  },

  "pulseaudio": {
    "format": "󰕾   {volume}%",
    "format-muted": "󰖁   MUTED",
    "tooltip": false,
  },

  "network": {
    "format": "󰖩",
    "format-disconnected": "󰖪",
    "tooltip": true,
    "tooltip-format": "{essid}: {signalStrength}%",
  },

  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "format": "{icon}    {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
    "states": {
      "warning": 50,
      "critical": 25,
    },
  },
}
