{
  "layer": "top",
  "margin-top": 0,
  "width": 1920,

  "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
  "modules-center": [ "clock" ],
  "modules-right": [ "network", "pulseaudio", "backlight", "battery", "custom/separator", "cpu", "memory" ],

  // MODULES
  // LEFT
  "hyprland/workspaces": {
    "max-length": 50,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 10
    }
  },

  "hyprland/window": {
    "format": "│   {class}",
    "icon": false,
    "tooltip": false,
    "rewrite": {
      "org.gnome.Nautilus": "nautilus"
    }
  },

  // MIDDLE
  "clock": {
    "interval": 10,
    "format": "{:%H:%M}",
    "timezone": "Europe/London",
    "tooltip": true,
    "tooltip-format": "{:%d-%m-%Y}"
  },

  // RIGHT
  // backlight, pulseaudio, network, battery
  "network": {
    "format": "󰖩 CONNECTED",
    "format-disconnected": "󰖪 DISCONNECTED",
    "tooltip": true,
    "tooltip-format": "SSID: {essid}\nSignal strength: {signalStrength}%"
  },

  "pulseaudio": {
      "format": "󰕾 {volume}%",
      "format-muted": "󰖁 MUTED",
      "tooltip": false,
      "reverse-scrolling": true
  },

  "backlight": {
    "interval": 1,
      "format": "{icon} {percent}%",
      "format-icons": ["󰃞", "󰃞", "󰃞", "󰃟", "󰃟", "󰃟", "󰃟", "󰃠", "󰃠", "󰃠", "󰃠"],
      "tooltip": false,
      "reverse-scrolling": true
  },

  "battery": {
    "interval": 10,
      "format": "{icon} {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "tooltip": false,
      "states": {
        "warning": 50,
        "critical": 25
      }
  },

  // RIGHT
  // separator, cpu, memory
  "custom/separator": {
    "format": "│"
  },
  "cpu": {
    "interval": 20,
    "format": " {usage}%",
    "max-length": 20
  },
  "memory": {
    "interval": 20,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.2f}G/{total:0.2f}G used"
  }
}
