/* Rofi theme - Clean black/purple */
/* Save as ~/.config/rofi/themes/clean-purple.rasi */

* {
    bg-color: #e8e8e8;
    text-color: #202020;
    accent: #e8e8e8;
    urgent: #ff6b6b;
    selected: #60a0d0;
    
    font: "Chicago FLF 12";
    background-color: transparent;
    text-color: #202020;
}

window {
    background-color: @bg-color;
    border: 4px;
    border-color: rgba(32, 32, 32, 1.0);
    width: 600px;
    padding: 20px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 20px;
}

inputbar {
    children: [ entry ];
    spacing: 10px;
    padding: 0 10px;
}

prompt {
    text-color: @accent;
    font: "ChicagoFLF";
}

entry {
    placeholder: "Search applications...";
    placeholder-color: #808080;
    cursor: text;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    spacing: 2px;
    scrollbar: false;
    cycle: true;
}

element {
    padding: 10px 15px;
    border-radius: 0;
}

element normal.normal {
    background-color: transparent;
}

element normal.urgent {
    text-color: @urgent;
}

element normal.active {
    text-color: @accent;
}

element selected.normal {
    background-color: @selected;
    text-color: @accent;
}

element selected.urgent {
    background-color: @selected;
    text-color: @urgent;
}

element selected.active {
    background-color: @selected;
    text-color: @accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: @accent;
}

element-icon {
    background-color: transparent;
    size: 24px;
    padding: 0px 8px 0px 0px;
}
