* {
  bg-color: #080808;
  text-color: #e0e0e0;
  accent: #e8e8e8;
  under: #0a0a0a;
  undacc: #c5d0f0;
  urgent: #ff6b6b;
  selected: #4b68bd;

  font: "SF Pro Display 16";
  background-color: transparent;
  text-color: #e0e0e0;
}

window {
  background-color: @bg-color;
  border: 1px;
  border-color: rgba(80, 80, 80, 1.0);
  border-radius: 0px;
  width: 500px;
  padding: 20;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 10px;
}

inputbar {
  children: [ entry ];
  spacing: 10px;
  padding: 0 10px;
}

prompt {
  text-color: @accent;
}

entry {
  placeholder: "Search applications...";
  placeholder-color: #606060;
  cursor: text;
}

listview {
  lines: 8;
  columns: 1;
  fixed-height: true;
  spacing: 4px;
  scrollbar: false;
  cycle: true;
}

element {
  padding: 10px 15px;
  border-radius: 0;
}

element normal.normal {
  background-color: transparent;
}

element normal.urgent {
  text-color: @urgent;
}

element normal.active {
  text-color: @accent;
}

element selected.normal {
  background-color: @selected;
  text-color: @under;
  border-radius: 4px;
}

element selected.urgent {
  background-color: @selected;
  text-color: @urgent;
}

element selected.active {
  background-color: @selected;
  text-color: @accent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: @undacc;
}

element-icon {
  background-color: transparent;
  size: 24px;
  padding: 0px 8px 0px 0px;
}
