# colors
palette = 0=#1b1818
palette = 1=#ca4949
palette = 2=#4b8b8b
palette = 3=#a06e3b
palette = 4=#7272ca
palette = 5=#8464c4
palette = 6=#5485b6
palette = 7=#8a8585
palette = 8=#655d5d
palette = 9=#b45a3c
palette = 10=#292424
palette = 11=#585050
palette = 12=#7e7777
palette = 13=#e7dfdf
palette = 14=#bd5187
palette = 15=#f4ecec
background = 0a0a0a
foreground = ebebeb
selection-foreground = fefefe
selection-background = 363636
background-opacity = 1.0

# cursor
cursor-color = ebebeb
cursor-opacity = 1
cursor-style = block
cursor-style-blink = false
cursor-text = 0a0a0a
shell-integration-features = no-cursor

# window
window-padding-x = 0
window-padding-y = 8
window-decoration = none

# font
font-family = "JetBrains Mono Nerd Font Mono"
font-size = 14
adjust-cell-width = 0%
adjust-cell-height = -5%
